#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mta2l0dGVuLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NgrcKb2Yqd8MVLjA4WjQxP0avomL8aHzbRMUMkKzzC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#PlanetScale Database
DATABASE_URL='mysql://oled5r833a6l0krb503i:pscale_pw_B89bCaojgSv7sOqAkPQKdUIsqxtCnmJVOaTaWpvD2vW@aws.connect.psdb.cloud/admin-dashboard?sslaccept=strict'

# NEXT_PUBLIC_CLIENT_URL=cloudinary://889438625994579:2-25Y7ZsMPPEe4eeBKv7WfVd07s@dosgy8nis
# NEXT_PUBLIC_CLOUDINARY_KEY=889438625994579
# NEXT_PUBLIC_PRESET=wjv8xizi
# CLOUDINARY_API_SECRET= 2-25Y7ZsMPPEe4eeBKv7WfVd07s
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dosgy8nis

#CLOUDINARY
CLOUDINARY_API_SECRET=Sb3ltb3ndRwBQ5VKuVr_pX4_trg
NEXT_PUBLIC_CLOUDINARY_KEY=287424829887818
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd9o043cj
NEXT_PUBLIC_CLIENT_URL=cloudinary://287424829887818:Sb3ltb3ndRwBQ5VKuVr_pX4_trg@dd9o043cj
NEXT_PUBLIC_PRESET=bwojrefk

# Publishable-key=pk_test_51MpFDdBuxHzfOahpsWMlD1d8uNlde90Bl7y1FIWbnGEpKENZP5fKZUUYcLJIIoEgPeI6ffhZ2FeP13mBk7T4EgVl00M75jWHzO
# Secret-key=sk_test_51MpFDdBuxHzfOahpXSXLxL6VvtvXqWNmAdLwZvu34wfe4lzNm6MI8ed5nTsPzshThcUeob87rMUvv86XJHb8BUkw00JfuXG6Ty

#STRIPE
STRIPE_API_KEY=pk_test_51MpFDdBuxHzfOahpsWMlD1d8uNlde90Bl7y1FIWbnGEpKENZP5fKZUUYcLJIIoEgPeI6ffhZ2FeP13mBk7T4EgVl00M75jWHzO
STRIPE_WEBHOOK_SECRET=

#FRONTEND_STORE_URL
FRONTEND_STORE_URL=http://localhost:3001